<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 .prof{background:url(1154.jpg)  no-repeat; font-size: 30px;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;padding-top: 270px;padding-left: 634px;padding-bottom: 400px;background-size: 1410px 680px;
   display: flex; }
   #who{background: url(FullSizeRender_2-removebg-preview.png)no-repeat;background-size:500px 700px ;padding-left: 500px;padding-top: 300px;padding-bottom: 210px;font-family:fantasy;font-size: 40px;display: flex;}
  img{padding-top:50px;display: flex;float: left;}
  body{background-color:white;}
  h1{color: black;display: flex;text-align: center;padding-top: 200px;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;padding-left: 250px;}
  h2{color: rgb(167, 167, 167);padding-left: 300px;text-align: center;}
  a{text-align: center;font-size: 20px;padding-left:44%;color: rgb(42, 51, 53);text-decoration: none;}
  h3{color:gray;background: url(website-backgrounds-flipaclipq.png) 100% 100%;padding-bottom: 400px;padding-top: 100px;padding-left: 400px; font-size: 40px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
  form{background:url(6396.jpg);background-size:1500px 600px; text-align:center;padding-top: 100px;border: 5px;border: 50px;border-style:initial;}
  input{padding-bottom:20px ;border-radius: 30px;}
  h4{padding-bottom: 30px;}
  h5{color: black;}
  h6{text-align: center;font-size: x-large;padding-bottom: 50px;padding-top: 50px;}
  h7{font-family: 'Bradley Hand','Monaco','Trattatello', 'fantasy';font-size:xx-large ;}
  
  #btn2{border-style: solid;border-radius: 10px;background-color: rgb(0, 0, 0);color: white;padding:10px;font-family:  'Trebuchet MS';}
#btn1{background-color: rgb(221, 158, 219);color: rgb(166, 20, 144);padding-left:200px;padding-right:200px;text-align:center;border-radius: 20px;position: absolute;align-content: center;}
 
#insta{background:url(Image.jpg);background-repeat:no-repeat; background-size: 450px 850px;display: flex;padding-top: 900px;padding-bottom: 20px;}
.inst{padding-left: 15%;display: flex;}

#fb{background:url(Image_2.jpg);background-repeat:no-repeat; background-size: 450px 850px;padding-top: 920px;padding-bottom: 750px;padding-right: 400px;}
.fab{padding-left:55%;}
 .git{padding-bottom: 200px;padding-left: 650px;}
  .rsm{padding-left: 45%;display:block;}
dropdown {
  display: inline-block;
  position: relative;
}
.dropdown-content {
  display: none;
  position: absolute;
  width: 100%;
  overflow: auto;
  box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown-content a {
  display: block;
  color: #000000;
  padding: 5px;
  text-decoration: none;
}
.dropdown-content a:hover {
  color: #FFFFFF;
  background-color: #00A4BD;
}
#menu{border-style: hidden;padding-left: 48%;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 20px;}
  </style>
<body>
<div class="dropdown">
    <button id="menu">Menu</button>
    <div class="dropdown-content">
      <a href="https://vit.ac.in/">College</a>
      <a href="mailto:danghiabhinav15@gmail.com">Contact</a>
      <td><a href="/Users/abhinavkumar/Resume.pdf">Resume</a></td>
      <td><a href="/Users/abhinavkumar/COde_4_MyProject.html">Coding</a></td>
    </div>
  </div>
<p class="prof">My_Profile__<br>abhinav_kumar_</p>
 <p id="who">$_ME_$<br><br>This is my portfolio website or<BR> personal website with basic knowledge of Web Developement languages <br>like- HTML,CSS,BOOTSTRAP</p>
 <a href="mailto:danghiabhinav15@gmail.com">danghiabhinav15@gmail.com</a><br>
<img src="4650095.jpg" height="700px" width="700px"><br>

<h1><center>My Learnings</center></h1><br><br>
<h2>Passionate about UI/UX. Over 3 years of development experience in<br> HTML, CSS JS, React and NextS frameworks.<br><br><br>Experienced in both functional and OOP: Dart, Python, Java, JavaScript, TypeScript.</h2><br><br><br>
<a href="https://123danghi.github.io/code4myProject/COde_4_MyProject.html" id="btn1"><queue>>>> </queue>Code Used on this page<queue> <<<</queue></a>
<br><br><br><br><br><br><br>
<h3><br>My Details:<br><br><br>B.Tech IT (Information Technology),<br>Reg no- 21BIT0563<br>VELLORE INSTITUTE OF TECHNOLOGY<br>abhinav.kumar2021c@vitstudent.ac.in</h3>

<h7>Connect with me by Clicking those Profiles :</h7>
<div class="inst" >
<a id="insta" href="https://www.instagram.com/abhi_nav_danghi/" value="Go to">.</a>
</div>
<div class="fab">
<a id="fb" href="https://www.facebook.com/abhinav.danghi/" value="Go to">.</a>
</div>
  <div class="git">
<a href="https://github.com/123danghi"><img src="github-logo.png" style="width: 10%;height: 10%;"></a>
    <a href="https://www.linkedin.com/in/abhinav-k-64304618b/"><img src="linkedin.png" style="width: 10%;height: 10%;padding;10px;"></a>
    
</div>
  <div>
  <a href="tel:8077404602"><queue><<<<<  </queue> Call Me   </queue>>>>></queue></a>
  <div class="rsm">
  <a href="Resume.pdf"><img src="paper-pencil-cartoon-icon-illustration-education-object-icon-concept-isolated-flat-cartoon-style_138676-2137.jpg copy.png" style="height:50%;width: 25%;"></a>
  </div><br><br><br><br><br><br><br><br><br><br>
  </div
  <div>
  <h6>Give a Feedback Please!</h6>
  <form>
    <h4>I am a:</h4>
    <input name="prof" type="radio">Professional</input>
    <input name="prof" type="radio">Student/Learner</input>
    <form >
    <h4>Enter your E-mail:</h4>
    <input type="text">
  
  <form style="display: flex;">
    <h5>Write your Query/Suggestion Here:</h5>
    <input type="textarea" size="100px 300px"><br><br><br>
    <button type="submit" id="btn2" >Submit</button>
  </form>
  </form>
  </form><br>
  <a href="#top"><i>___Back to Top___</i></a>
  </div>
</body>
</html>
